<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Newbie CTF</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    .course-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      max-width: 900px;
      margin: 30px auto 0 auto;
    }
    .course-card {
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .course-card:hover {
      background-color: #f5f5f5;
      transform: translateY(-5px);
    }
    #admin-card {
      display: none;
    }
  </style>
</head>
<body>
  <h1>KMXTT UNIVERSITY</h1>
  <p>Student ID: 6x0905004xx - Please select your course</p>

  <div class="course-list">
    <div class="course-card" onclick="redirect('gen351')">
      <h3>GEN351</h3>
      <p>Modern Management and Leadership</p>
    </div>

    <div class="course-card" onclick="redirect('css336')">
      <h3>CSS336</h3>
      <p>Software Engineering II</p>
    </div>

    <div class="course-card" onclick="redirect('nst311')">
      <h3>NST311</h3>
      <p>Computer Science for Contemporary Science</p>
    </div>

    <div class="course-card" onclick="redirect('css391')">
      <h3>CSS391</h3>
      <p>Seminar in Applied Computer Science</p>
    </div>

    <div class="course-card" onclick="redirect('css382')">
      <h3>CSS382</h3>
      <p>Accounting and Finance</p>
    </div>

    <div class="course-card" onclick="redirect('css423')">
      <h3>CSS423</h3>
      <p>Cybersecurity</p>
    </div>

    <div class="course-card" id="admin-card" onclick="redirect('css467')">
      <h3>CSS467</h3>
      <p>Cybersecurity</p>
    </div>
  </div>

  <script>
    if (!localStorage.getItem("jwtToken")) {
      localStorage.setItem("jwtToken", "student");
    }
  
    const role = localStorage.getItem("jwtToken");
  
    if (role === "admin") {
      document.getElementById("admin-card").style.display = "block";
    }
  
    function redirect(course) {
      const role = localStorage.getItem("jwtToken");
  
      if (course === "css467") {
        if (role === "admin") {
          window.location.href = `courses/${course}`;
        } else {
          alert("Access denied. Only admin can view this course.");
        }
      } else {
        window.location.href = `courses/${course}`;
      }
    }
    
    if (role === "admin") {
      console.log("secret course: css467");
    }
    if (role !== "admin") {
      console.log("secret course: css467");
      console.log("admin might see something");
    }
  </script>  

</body>
</html>
